@charset "ISO-8859-1";

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;     
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
/* .fcontainer{
    margin:0;
    padding: 0;
    box-sizing: border-box; 
} */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
}
.navitems>a{
    text-decoration: none;
    margin-left: 10px;
    font-size: 25px;
    color: hsl(233, 8%, 62%);
    font-weight: 500px;


}
.navbar >a> button{

    padding: 13px 30px;
    border: none;
    outline-width: 0;
    color: rgb(252, 252, 252);
    font-weight: 500;
    background-image: linear-gradient(120deg,hsl(136,65%,51%),hsl(192,70%,51%));
    border-radius: 20px;
    cursor: pointer;

    
    
}

#cartbtn{
	 padding: 13px 30px;
    border: none;
    outline-width: 0;
    color: rgb(252, 252, 252);
    font-weight: 500;
    background-image: linear-gradient(120deg,hsl(136,65%,51%),hsl(192,70%,51%));
    border-radius: 20px;
    cursor: pointer;
}

#tfc{

    margin-left: 60px;
}

.slider{
    width: 600px;
    height: 300px;
    background: url(bann1.jpg);
    margin-left: 10px;
    margin-bottom: 3rem;
    animation: slider 10s infinite;
}
@keyframes slider {
    20%{background: url(bann1.jpg);}
    50%{background: url(bann2.jpg);}
    70%{background: url(ban3.jpg);}
    100%{background: url(ban4.jpg);}
}

#bnr{
    width: 600px;
    margin-left: 10px;
    margin-bottom: 3rem;
    
}

.navbar>img{
    width:100px;
    height: 100p;
}

.fcontainer{

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: auto; */
    /* margin-right: 30px;
    margin-left: 60px; */
}
.imgfcontainer>img{
    width: 500px;
}
.imgfcontainer{
    background-image: url(bg-intro-desktop.svg);
    background-size: cover; 
    background-position:bottom;
    background-repeat: no-repeat;
    /* background-size: contain; */
    /* padding-top: 20px;
    margin-top: 40px;
    margin-right: 20px; */
}

.textfcontainer{
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
    


} 

.textfcontainer>h1{

    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;


}

 .textfcontainer>p{
    color:gray;
    margin-bottom: 20px;
    font-weight: 700;


    

}
.textfcontainer>a>button{

    padding: 10px 40px;
    border: none;
    outline-width: 0;
    color: rgb(236, 236, 236);
    font-weight: 500;
    background-image: linear-gradient(120deg,hsl(136,65%,51%),hsl(192,70%,51%));
    border-radius: 13px;
    cursor: pointer;
    
}



.scontainer{
    background-color: hsl(220, 16%, 96%);
    
    
}

.about{

    padding-top: 10vh;
    width: 80%;
    margin-left: auto;
    padding-bottom: 60px;
    margin-right: auto;
}


.about>h1{
 
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;

}
    
.about>p{

    color:gray;
    margin-bottom: 0px;
    font-weight: 500;

}

.fts{
    
    
    margin-left: auto;
    margin-right: auto;
    width: 80%; 
    padding-bottom: 10vh;
   
    display: flex; 
   /*  flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start; */ 
    flex-wrap: wrap;  
    
   /*  disply: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px; */
    
    
    
    
}


.fts1{
	
	list-style: none;
	flex: 0 0 33.333333%;
	
}

.fts1>img{
    padding -top:30px;
   
    width: 100px;
    margin-bottom: 0.5vh;


}
.fts2>img{

    width: 100px;
    margin-bottom: 0.5vh;


}
.fts3>img{

    width: 100px;
    margin-bottom: 0.5vh;


}
.fts4>img{

    width: 100px;
    margin-bottom: 0.5vh;


}







.fts1>h1{

    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    padding-top: 15px;

}

.fts1>p{

    color:gray;
    margin-bottom: 20px;
    font-weight: 500;

}

.fts2>h1{

    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    padding-top: 15px;

}

.fts2>p{

    color:gray;
    margin-bottom: 20px;
    font-weight: 500;

}

.fts3>h1{

    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    padding-top: 15px;

}

.fts3>p{

    color:gray;
    margin-bottom: 20px;
    font-weight: 500;

}


.fts4>h1{

    font-size:30px;
    font-weight: 800;
    margin-bottom: 20px;
    padding-top: 15px;

}

.fts4>p{

    color:gray;
    margin-bottom: 20px;
    font-weight: 500;

}


.newscontainer{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 10vh;
    margin-bottom: 20vh;
    
}


.news{

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.news1{
    margin-left: 1.25rem;
    margin-top: 1.5rem;
    /* background-color: rgb(92, 202, 121); */

    padding: 1px;
    width: 250px;
    height: max-content;
    padding-top: 6px;
    border-width: 20px;
}

.news1>img{

    width: 220px;
    height: 200px;
    border-width: 2px;
    border-radius: 10px;
    margin-left: 14px;
}

.news1>h4{
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#hv:hover{
    background-color:hsl(136,65%,51%);
    border-radius: 4px;
    border-width: 30px;
    margin-left: 3px;
}





.content>p:hover{
    background-color:hsl(136,65%,51%);
    border-radius: 4px;

}

.newscontainer>h1{


    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 3rem;
    

}

.content>p{

    color:rgb(107, 105, 105);
    
    font-weight: 500;

    font-size: 16px;

    

}

.content{
    padding: 15px;
    /* background-color: whitesmoke; */

}

.content>h4{
    color: rgb(6, 6, 7);
    padding-bottom: 10px;
    
}


.footer{
    background-color: indigo;
    height: 30vh;

}


.footercontainer{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 2rem;
}

.menu>a{
    text-decoration: none;
    color: white;
    margin-bottom: 30px;
    font-weight: 600;


}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
   
}


.social{
    margin-top: 3rem;


}

.social>img{
    margin-left: 10px;
    cursor: pointer;
}



.footercontainer>button{

    margin-top: 3rem;
}

.footercontainer>a>button{

    padding: 15px 20px;
    border: none;
    outline-width: 0;
    color: rgb(252, 252, 252);
    font-weight: 500;
    background-image: linear-gradient(120deg,hsl(136,65%,51%),hsl(192,70%,51%));
    border-radius: 20px;
    cursor: pointer;
    margin-top: 40px;

}


span{
    color:hsl(136,65%,51%) ;
    
}

.about>h2{
    color:#2d314d;
    padding-top: 5rem;
    font-size: 40px;
    padding-bottom: 30px;
}





#in:hover{
    color: hsl(136,65%,51%);
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}


#na:hover{
    color: hsl(136,65%,51%);
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}

#pb:hover{
    color: hsl(136,65%,51%);
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}

#hm:hover{
    color: hsl(136,65%,51%);
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}



#scrl{
    font-size: 20x;
    background-color: hsl(136,65%,51%);
    padding: 2px;
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    margin-bottom:4vh;

}




/* User Name In BrowseProduct  */

#usrnm{
	
}








}







