<!DOCTYPE html>
<html>
	<head>
	
	 <title> CREATE NEW ACCOUNT </title>
	
	</head>
	
	<body bgcolor="powderblue">
	
		<fieldset> 
		
			<legend>Create New Account </legend>
			
			<h1><em> Bank of Tamilnadu</em> </h1>
			
			
			
			<form action="regsuccess.html" method="post">
			
			
				<label for="fnm"> First Name: </label>
				<input type="text" id="fnm"  placeholder="First Name" required>
				
				<br>
				<br>
				
				<label for="lnm"> Last Name: </label>
				<input type="text" id="lnm"  placeholder="Last Name" required>
				
				
				<br>
				<br>
				
				
				<label for="gen"> Gender: </label>
				<input type="radio" id="gen" name="r1"/> Male   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" id="gen" name="r1"/> Female
				
				<br>
				<br>
				
				<label for="Qua"> Qualification : </label>
				<input type="text" id="Qua">
				
				<br>
				<br>
				
				
				<label for="type"> Account Type : </label>
				<input type="radio" id="type" name="t1"/> General   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" id="type" name="t1"/> Student
				
				<!--<label for="edu1"> Education : </label><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" id="edu1" name="high"/> 10+2  <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" id="edu2" name="grad"/> Graduate   <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" id="edu3" name="postgrd"/> PostGraduate-->
				
				<br>
				<br>
				
				<label for="gen"> Basic Balance: </label>
				<input type="radio" id="bal" name="r1"/> 500   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" id="bal" name="r1"/> 1000
				
				<br>
				<br>
				
				<label for="mail"> Email: </label>
				<input type="text" id="mail"  placeholder="Email" required>
				
				<br>
				<br>
				
				<label for="state"> City : </label>
				<select id="state">
					<option> Select a City... </option>
					<option value="mumbai"> Mumbai </option>
					<option value="delhi"> Delhi </option>
					<option value="tamil nadhu"> Tamil nadu </option>
					<option value="banglore"> Banglore </option>							
				</select>
					
				
				<br>
				<br>
				
				<label for="add"> Address : </label>
				<textarea rows="5" cols="40" id="add"></textarea>
				
				
				
				<br>
				<br>
				<br>
				
				<input type="submit" value="SUBMIT"/>
			</form>
								
	    </fieldset>
		
		<br>
		<br>
	
		
		<a href="mybank.html"> Go Back </a> 
		
	</body>
	
</html>