<html>
	<head>
	
	 <title> Loan Details </title>
	
	</head>
	
	<!--<body style="background-color:powderblue">-->
	<body style="background-image:url(https://images.unsplash.com/photo-1577915207354-8f266a3fc016?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);">
	<center>
	
	<em><h1 style="color:##000000;"> Bank of Tamilnadu </h1> </em>
	</center>
	<h2 style="color:##000000;">Personal Loan Account Statement </h2>
	
	
<p>Bank of Tamilnadu allows you to check the statements of your loan account very easily. All you need to do is log in to your account and check the details
 as per your preferred method.</p>

<p>Similar to  personal loan statement we can opt personal loan</p>

<h2 style="color:##000000;"> What are the ways to check Loan Statement? </h2>

If you have a loan account , you can use any one of the following methods to check your statement.

<ul>
<li>Loan statement through the online portal</li>
<li>Loan statement through registered email ID</li>
</ul>

<h2 style="color:##000000;">How to get Loan Statement through the online portal?</h2>
In order to check your loan statement through the online portal , you can follow the steps mentioned below:

<ol>
<li> Visit our official website www.bankoftamilnadu.com</li>
<li> Revist our home page for more details </li>
</ol>

<h2 style="color:##000000;">How to get your Bank Loan Statement through your registered email ID?</h2>
You can request your bank to send you your Bank loan account statement through email as well. All you need to do is log in to your profile and place a request for email loan statement. The email ID which has been 
registered with the bank at the time of opening the loan account should be active in order to receive the statement through the email ID.
	</body>
	<br>
	
	<br>
	
	
	<a href="mybank.html"> Go Back </a> 
	
</html>
	
	
	