<!DOCTYPE html>
<html>
<head>

<title> Bank of TamilNadu </title>

<link rel ="stylesheet" href="project1.css">

<style>
  #im{
  float: left;
  }
  
  #he{
  float: left;
  }
  
  
.clear{
clear : both;
}

#form{
width:30%;
background-color: #009999;
float:left;

}

#fnm{
padding: 10px;
text-align:center;
margin-left:100px;
margin-top:10px;
}

#lnm{
padding: 10px;
text-align:center;
margin-left:100px;

}

#fp{
text-align:center;

#sub{
padding: 4px;
margin-left:160px;
}

#sub:hover {
background-color:#0000ff;
color: white;
}

#acc {
float:left;
margin-left:20px;

font-size:25px;
}

.clear1{
clear : both;
}

#accsub{
border:0px;
padding: 20px;
}

#accsub:hover {
background-color:#0000ff;
color: white;
}

#con {
background-color:#e6e6ff;
}

#im2{
float:left;
}

#loan{
float:left;

width:75%;
margin-left:5px;
}

#per{
text-align:center;
}

#loansub{
border:0px;
padding: 20px;
}

#loansub:hover{
background-color:#0000ff;
color: white;
}

#foot{

text-align:center;
background-color:#8080ff;
padding-top:15px;
padding-bottom:15px;
}


#ft{
padding-left: 10px;
}


</style>

</head>

<body>

<div>

<h1 id ="he" style="color:#363663;"> Bank of Tamilnadu </h1>

<img id="im" src = "https://www.thehistorypress.co.uk/media/4553/olive-branch.jpg?crop=0.020536664286026685,0,0,0&quality=98&rnd=131675140810000000&width=960&cropmode=percentage" height="70" width="70">
<br class="clear">

</div>
<div class="nav">
 <ul>
  <li><a href="#">services</a>
  <ul>
      <li><a href="#">Personal Internet Banking</a></li>
	  <li><a href="#">Corporate Internet Banking</a></li>
	  <li><a href="#">Merchant Acquiring Business-POS</a></li>
	  <li><a href="#">online tax/Payment/Recipt/Challan payment</a></li>
  </ul></li>
  <li><a href="#">Mobile Banking</a>
  <ul>
      <li><a href="#">Yono LITE</a></li>
	  <li><a href="#">Anywhere Corporate</a></li>
	  
  </ul></li>
  <li><a href="#">FAQ</a>
   <ul>
      <li><a href="#">Personal Banking FAQ</a></li>
	  <li><a href="#">Corporate Banking FAQ</a></li>
	  <li><a href="#">Yono LITE FAQ</a></li>
	  <li><a href="#">Bank of Tamilnadu Secure OTP APP</a></li>
  </ul></li>
  <li><a href="#">BOT Collect</a></li>
  <li><a href="#">Electoral Bond</a>
  <ul>
      <li><a href="#">Information/Download</a></li>
	  <li><a href="#">Remittance</a></li>
	  <li><a href="#">Print/Reprint Recipt</a></li>
  </ul></li>
   <li><a href="#">Apply for BOT</a>
  <ul>
      <li><a href="#">Saving BankAccount</a></li>
	  <li><a href="#">Current BankAccount</a></li>
	  
  </ul></li>
    <li><a href="#">Bill Pay</a>
  <ul>
      <li><a href="#">BOT UNI PAY(BBPS)</a></li>
	  <li><a href="#">Mobile/bill Pay</a></li>
	  
  </ul></li>
  <li><a href="#">BOT Loans</a>
  <ul>
      <li><a href="#">Home Loan</a></li>
	  <li><a href="#">Gold loan</a></li>
	  <li><a href="#">Vechile loan</a></li>
	  <li><a href="#">Xpress credit</a></li>
	  <li><a href="#">Pension loan</a></li>
	  <li><a href="#">Retailer Finance</a></li>
  </ul></li>
  
  
 </ul>

<br>

<br>
<br>

<br>

<marquee>Try our new E-Bank for more features</marquee>
<div id="kk">

<div id="form">

<form>


<input type="text" id="fnm"  placeholder="Online ID">
				
<br>
<br>
				

<input type="password" id="lnm"  placeholder="Passcode">

<br>
<br>
				
<input type="submit" id="sub" value="Sign In" >


<br>
<br>

<a href="#" id="fp"> Forget ID/Passcode? </a> 
<br>
<br>
<a href="#"> Security & Help </a> 
<br>
<br>

</div>


<div id="acc">
<h2> Open a Checking Account </h2>

<p> Consider the benefits of opening a Bank of Tamilnadu Advantage Banking Account. </p>

<button type="button" id="accsub" >Create New Account</button>

<!--<font size="5px"> <a href="createaccount.html" style="text-decoration: none" style="font-family: comics"> Create New Account </a>-->


</div>

<br class="clear1">

</div>
<br>
<br>

<div id="con">

<h3> Online Banking Service Agreement </h3>

<p> Investing in securities involves risks, and there is always the potential of losing money when you invest in securities. You should review any planned financial 
transactions that may have tax or legal implications with your personal tax or legal advisor.</p>

<p> Securities products are provided by Merrill Lynch, Pierce, Fenner & Smith Incorporated (also referred to as "MLPF&S", or "Merrill"), a registered broker-dealer, registered investment adviser, Member SIPC layer, and a wholly-owned subsidiary of Bank of Tamilnadu Corporation. MLPF&S makes available certain investment products sponsored, managed, distributed or 
provided by companies that are affiliates of Bank of Tamilnadu Corporation. </p>

<p> Bank of Tamilnadu Private Bank is a division of Bank of Tamilnadu, N.A., Member FDIC and a wholly owned subsidiary of Bank of Tamilnadu Corporation. Trust and fiduciary services are provided by Bank of Tamilnadu, N.A. and U.S. Trust Company of Delaware. Both are indirect 
subsidiaries of Bank of Tamilnadu Corporation. </p>

<p> Insurance Products are offered through Merrill Lynch Life Agency Inc. (MLLA) and/or Banc of Tamilnadu Insurance Services, Inc., both of which are licensed insurance agencies and 
wholly-owned subsidiaries of Bank of Tamilnadu Corporation.</p>

<p> Banking, credit card, automobile loans, mortgage and home equity products are provided by Bank of Tamilnadu, N.A. and affiliated banks, Members FDIC and wholly owned subsidiaries of Bank of Tamilnadu Corporation. Credit and collateral are subject to approval. Terms and conditions apply. This is not a commitment to lend. 
Programs, rates, terms and conditions are subject to change without notice.</p>

</div>
<div id="last">
<div>


<img id="im2" src = "https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/benefits-personal-loan.jpg" height="300" width="300">
</div>
<div id="loan">

<h3 id="per"> Personal Loan </h3>

<p> Personal Loan does not require any collateral or security and can be obtained with minimal documentation. 
Just like most loans, however, it must be repaid in monthly instalments.</p>

<p>You can use it to fund any expense including education, a wedding, a trip, home renovation, medical expenses, and even to buy a gadget. 
You can even use the money to help out with the day-to-day expenses in case of a cash flow crunch.</p>
<br>
<br>


<button type="button" id="loansub">Click here for more details</button>


</div>
<br class="clear1">
<!--<a id="ki" href="createaccount.html"> Create New Account </a>-->
</div>

<!--Footer-->

<div id="foot">

<a href="#" id ="ft"> Locations </a> 
<a href="#" id ="ft"> Contact us </a>
<a href="#" id ="ft"> Help</a>
<a href="#" id ="ft"> Careers </a>
<a href="#" id ="ft"> Privacy </a>
<a href="#" id ="ft"> Security </a>
<a href="#" id ="ft"> Share your Feedback </a>
<br>
<br>
<br>
Bank of Tamilnadu
<br>

© 2021 Bank of Tamilnadu Corporation. All rights reserved.

</div>


<!--Links-->

<script type="text/javascript">


   document.getElementById("accsub").onclick = function () {
       location.href = "createaccount.html";
   };
   
   
   document.getElementById("loansub").onclick = function () {
       location.href = "loandetails.html";
   };
   
   

</script>

</body>

</html>