
.nav{
   padding-left:20px;
   }
 ul{
  list-style:none;   
  position:absolute;
  background-color:black;
  text-align:center;
  }
 
  ul li{
  float:left;
  margin-right:35px;
  }
  ul li a{
    
	 color:white;
	 display:block;
	 text-decoration:none;
	 font-size:20px;
	 padding:4px 15px 4px 0px;   
	
	 border-radius:10px;
	 font-family:century gothic;
	
	 }
 a:hover{
   background-color:#669900;   
   }
  ul li ul{
  background-color:#000033;   
  }
  ul li ul li{
  float:none;
  }
  ul li ul{
  display:none;
  }
  ul li:hover ul{
  display:block;
  }
  
  
	 





