<html>
	<head>
	
	 <title> Registration Form </title>
	
	</head>
	
	<body>
	
	<center>
	
	<br>
	
	<br>
	
	<p> Thank you for choosing our Bank. </p>
	
	<p> Details are submitted.. Account will be created within 24 hours..  </p>
	
	<p> Visit Branch for more details </p>
	
	
	<img src="https://images.pexels.com/photos/4439457/pexels-photo-4439457.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="300" width="300" alt="image description"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
		</center>
	
		<body>
		
		</html>
		
	
	